<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/countryFlagImage"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:padding="@dimen/margin_padding_size_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/eg" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_size_xxsmall"
        android:paddingTop="@dimen/margin_padding_size_xxsmall"
        android:paddingBottom="@dimen/margin_padding_size_xxsmall"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_size_micro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryFlagImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="19.0325851" />
</androidx.constraintlayout.widget.ConstraintLayout>