<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/countryDropFlagImage"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:padding="@dimen/margin_padding_size_xxsmall"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/eg" />

    <View
        android:id="@+id/countriesSpinnerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_size_xxsmall"
        android:background="@color/md_grey_200"
        app:layout_constraintStart_toEndOf="@+id/countryDropFlagImage"
        app:layout_constraintTop_toBottomOf="@id/countryDropFlagImage" />
</androidx.constraintlayout.widget.ConstraintLayout>